with "gnatcoll.gpr";
with "dds-ada.gpr";

project Multireaderwaitset is

   for Source_Dirs use ("src/**");
   for Object_Dir use ".obj";
   for Exec_Dir use "bin";

   package Builder is
      for Switches ("ada") use ("-s", "-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnatX", "-gnatwa", "-gnatyaAbBcdfhiklnOprtuxz");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   for Main use ("multireaderwaitset-publisher.adb", "multireaderwaitset-subscriper.adb");

end Multireaderwaitset;

