with "dds-ada.gpr";
with "gnatcoll.gpr";

project MultiReaderWaitset is

   for Languages use ("Ada", "xml", "MarkDown");
   for Source_Dirs use (".", "src/**");
   for Object_Dir use ".obj";

   for Exec_Dir use "bin";
   for Main use project'Main & ("multireaderwaitset-subscriber-main.adb");
   for Main use project'Main & ("multireaderwaitset-publisher-main.adb");

   package Builder is
      for Switches ("ada") use ("-s", "-j0", "-g");
   end Builder;

   package Compiler is
      for Driver ("MarkDown") use "";
      for Driver ("xml") use "";
      for Switches ("ada") use ("-g", "-gnatX", "-gnatwa", "-gnatyaAbBcdfhiklnOprtux");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Naming is
      for Body_Suffix ("MarkDown") use ".md";
      for Body_Suffix ("xml") use ".xml";
   end Naming;

end MultiReaderWaitset;

